# Retrofit_Rxjava_Mvp_Dagger

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djw/dagger2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/djw/retrofit_rxjava_mvp_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djw/dagger2/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/djw/dagger2/adapter/: CommentAdapter.java  CommentViewpager.java  DaypaperAdapter.java  GankAdapter.java  GankViewpager.java  HotAdapter.java  ImagePageAdapter.java  MainViewpager.java  MeiziAdapter.java  SectionAdapter.java  SectionInfoAdapter.java  ShortCommentAdapter.java  ThemAdapter.java  ThemInfoAdapter.java  WxAdapter.java  ZhihuViewpager.java
app/src/main/java/com/djw/dagger2/base/: ApiException.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  CommonSubscribers.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/djw/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/djw/dagger2/data/: GankHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/djw/dagger2/http/: ActivityScope.java  DoubanUrl.java  FragmentScope.java  GankUrl.java  RetrofitHelper.java  WxUrl.java  ZhihuUrl.java
app/src/main/java/com/djw/dagger2/interfacts/: OnShowOrHideBarListener.java
app/src/main/java/com/djw/dagger2/module/: ActivityModule.java  AppMoudel.java  FragmentModule.java  HttpMoudel.java
app/src/main/java/com/djw/dagger2/moudel/: ActivityModule.java  AppMoudel.java  FragmentModule.java  HttpMoudel.java
app/src/main/java/com/djw/dagger2/util/: ImagePager.java  MorePopWindows.java  RecyclerUtils.java  RxBus.java  RxUtil.java  (+4 more)
app/src/main/java/com/djw/retrofit_rxjava_mvp_dagger/: MainActivity.java
app/src/main/res/anim/: bottom_in_anim.xml  showimage_in.xml  showimage_out.xml
app/src/main/res/drawable/: cloud_type.xml  home_toolbar_bg.xml  ic_account_circle_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_android_black_24dp.xml  ic_backspace_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_chat_black_24dp.xml  ic_delete_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_school_black_24dp.xml  ic_textsms_black_24dp.xml  ic_thumb_up_black_24dp.xml  save_image.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_paper_info.xml  activity_search.xml  activity_section.xml  activity_them_info.xml  activity_webview.xml  activity_welcome.xml  comment_item.xml  content_paper_info.xml  dialog_item.xml  fragment_all.xml  fragment_android.xml  fragment_daypaper.xml  fragment_gank.xml  fragment_hot.xml  fragment_io.xml  fragment_long_comment.xml  fragment_meizi.xml  fragment_section.xml  fragment_short_comment.xml  fragment_them.xml  fragment_wx.xml  fragment_zhihu.xml  item_gank.xml  item_home_news.xml  item_meizi.xml  item_new_two.xml  item_page.xml  item_paper_banner.xml  item_paper_news.xml  item_paper_type.xml  item_pop_more.xml  item_them.xml  item_them_news.xml  item_wx.xml  page_layout.xml  search_search.xml  them_item.xml  toolbar_base.xml  (+1 more)
app/src/main/res/menu/: menu_paper_info.xml  wx_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djw/dagger2/: ExampleUnitTest.java
app/src/test/java/com/djw/retrofit_rxjava_mvp_dagger/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle  proguard-rules.pro
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationTab.java  FixedBottomNavigationTab.java
bottom-navigation-bar/src/main/res/values/: dimens.xml
(+204 files in other folders)
